{
  "name": "images-play-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "npm run lint:ts && npm run lint:rust && npm run lint:lines",
    "lint:ts": "eslint . --ext .ts --max-warnings=0",
    "lint:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings",
    "lint:lines": "node scripts/check-lines.mjs",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "_tauri:dev:raw": "tauri dev",
    "_tauri:build:raw": "tauri build",
    "tauri:dev": "node scripts/tauri-dev.mjs",
    "tauri:build": "node scripts/tauri-build.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@types/sortablejs": "^1.15.9",
    "jszip": "^3.10.1",
    "konva": "^10.0.12",
    "sortablejs": "^1.15.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.1"
  }
}
